body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns, each taking 50% width */
    grid-template-rows: 100%;
  }

  .left-div {
      display: grid;
    text-align: center;
    padding: 20px;
    top: auto;
    bottom: auto;
    grid-template-columns: 1fr; /* Two columns, each taking 50% width */
    grid-template-rows: 50% 50%;
    
  }

  .right-div {
    display: block;  
    padding: 20px;  
    margin: 20px;


    text-align: center;

  }

  .top-div {
    font-size: 32px;
    font-weight: bold;  display: flex;
align-items: center;
justify-content: center;
  }

  .bottom-div {

    font-size: 16px;  display: flex;
align-items: center;
justify-content: center;

  }

  /* Media query for mobile devices */
  @media screen and (max-width: 600px) {
    .container {
      grid-template-columns: 1fr; /* Single column for mobile */
    }
  }